<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>task4</title>
	<style>
	html,body{
		margin:0;
		padding:0;
		background-color:#eef0f4;
		
	}
	.header{
		width:100%;
		height:80px;
		background-color:#68cdd5;
		line-height:80px;
		position:fixed;
		top:0;
		
    }
    .register{
    	font-size:15px;
    	color:#fff;
    	float:left;
    	margin-left:10px;

    }
    .close{
    	font-size:15px;
    	color:#fff;
    	float:right;
    	margin-right:10px;

    }
    .entry{
    	font-size:20px;
    	font-weight:bold;
        color:#fff;
    	text-align:center;
    }
    
    input::-webkit-input-placeholder {
    	
    	font-size:15px;
    	

    }
    .icon-user{
        position:absolute;left:0;z-index:5;margin-top:12.5px;
    	background-image:url(5.png);
    	background-repeat:no-repeat;
    	background-position:0px 0px;
    	width:65px;
    	height:65px;
    	border-right:1px solid #bababa;
    	
    }
   
    .icon-pass{
    	position:absolute;left:0;z-index:5;margin-top:12.5px;
    	background-image:url(6.png);
    	background-repeat:no-repeat;
    	background-position:0px 0px;
    	width:65px;
    	height:65px;
    	border-right:1px solid #bababa;
    }
    .text{
    	font-size:12px;
    	font-weight:bold;
    	color:#68cdd5;
    	text-decoration:underline;
    	text-align:right;
    	margin-right:15px;
    	

    }
</style>
</head>
<body>
	<div class="header">
		<div class="register">注册</div>
		<div class="close">关闭</div>
		<div class="entry">登录</div>

    </div><br><br><br><br><br>
    <div>
    	<i class="icon-user"></i>

        <input type="text" name="name" placeholder="请输入手机号" style="box-sizing:border-box;width:100%;height:90px;padding-left:80px;outline:none;border:0px;font-size:12px">
    </div><br>
    <div>
    <i class="icon-pass"></i>

    	<input type="password" name="password" placeholder="请输入密码" style="box-sizing:border-box;width:100%;height:90px;padding-left:80px;outline:none;border:0px;font-size:12px">
    </div><br>

        <button type="button" style="width:100%;height:90px;background-color:#68cdd5;font-size:20px;color:#fff;letter-spacing:15px;border:0;">登录</button>
        <p class="text">忘记密码</p>
    	
    

</body>
</html>